<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="vertical">

    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:background="@drawable/button"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/_19" />

    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.09"/>

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_20"
        android:textColor="@color/text"
        android:background="@drawable/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center"/>

    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.09"/>

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_21"
        android:textColor="@color/text"
        android:background="@drawable/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center" />

    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.09"/>

    <Button
        android:id="@+id/buttonComplex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ComplexSolution"
        android:textColor="@color/text"
        android:background="@drawable/button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center" />

    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>


</LinearLayout>